/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.urjavac.repo;

public final class R {
    public static final class array {
        public static final int Configuracion=0x7f070002;
        public static final int cursos=0x7f070001;
        public static final int formato=0x7f070000;
    }
    public static final class attr {
    }
    public static final class bool {
        /** Enable automatic activity tracking
         */
        public static final int ga_autoActivityTracking=0x7f060000;
        /** Enable automatic exception tracking
         */
        public static final int ga_reportUncaughtExceptions=0x7f060001;
    }
    public static final class color {
        public static final int Amarillo=0x7f040003;
        public static final int Azul=0x7f040004;
        public static final int Blanco=0x7f040001;
        public static final int Gris=0x7f040002;
        public static final int Negro=0x7f040000;
        public static final int Rojo=0x7f040005;
        public static final int Verde=0x7f040006;
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f080000;
        public static final int activity_vertical_margin=0x7f080001;
    }
    public static final class drawable {
        public static final int apuntes=0x7f020000;
        public static final int azul=0x7f020001;
        public static final int boton_of_azul=0x7f020002;
        public static final int boton_of_verde=0x7f020003;
        public static final int boton_tipo_doc=0x7f020004;
        public static final int boton_tipo_file=0x7f020005;
        public static final int boton_tipo_img=0x7f020006;
        public static final int boton_tipo_java=0x7f020007;
        public static final int boton_tipo_odt=0x7f020008;
        public static final int boton_tipo_pas=0x7f020009;
        public static final int boton_tipo_pdf=0x7f02000a;
        public static final int boton_tipo_rar=0x7f02000b;
        public static final int btn_config=0x7f02000c;
        public static final int colores=0x7f02000d;
        public static final int config=0x7f02000e;
        public static final int deg_form_main=0x7f02000f;
        public static final int deg_lista_asig=0x7f020010;
        public static final int deg_main=0x7f020011;
        public static final int delete=0x7f020012;
        public static final int doc=0x7f020013;
        public static final int draw_elem_lista=0x7f020014;
        public static final int edit_text_detalles=0x7f020015;
        public static final int elem_lista=0x7f020016;
        public static final int examen=0x7f020017;
        public static final int file=0x7f020018;
        public static final int icon_apuntes=0x7f020019;
        public static final int icon_examen=0x7f02001a;
        public static final int icon_practica=0x7f02001b;
        public static final int icono_app=0x7f02001c;
        public static final int img=0x7f02001d;
        public static final int java=0x7f02001e;
        public static final int list_divider=0x7f02001f;
        public static final int logo_transparente=0x7f020020;
        public static final int odt=0x7f020021;
        public static final int pascal=0x7f020022;
        public static final int pdf=0x7f020023;
        public static final int practica=0x7f020024;
        public static final int rar=0x7f020025;
        public static final int sol_examen=0x7f020026;
        public static final int sol_practica=0x7f020027;
        public static final int verde=0x7f020028;
    }
    public static final class id {
        public static final int Administrar=0x7f0b003a;
        public static final int act_desact_notif=0x7f0b002f;
        public static final int action_settings=0x7f0b0037;
        public static final int add_apuntes=0x7f0b003b;
        public static final int add_examen=0x7f0b003e;
        public static final int add_practica=0x7f0b003c;
        public static final int add_sol_examen=0x7f0b003f;
        public static final int add_sol_practica=0x7f0b003d;
        public static final int bLogin=0x7f0b002c;
        public static final int b_addAsignatura=0x7f0b0002;
        public static final int cerrar_sesion=0x7f0b0038;
        public static final int cerrar_sesion_user=0x7f0b0040;
        public static final int configuracion=0x7f0b0039;
        public static final int curso_rec=0x7f0b0034;
        public static final int descripcion=0x7f0b0005;
        public static final int descripcion_envio=0x7f0b001f;
        public static final int descripcion_rec=0x7f0b0036;
        public static final int det_copiar=0x7f0b001c;
        public static final int det_curso_rec=0x7f0b000e;
        public static final int det_desc_rec=0x7f0b0008;
        public static final int det_desc_rec_envio=0x7f0b0022;
        public static final int det_descargar=0x7f0b001b;
        public static final int det_enlace=0x7f0b001a;
        public static final int det_nombre_rec=0x7f0b0006;
        public static final int det_uploader=0x7f0b0016;
        public static final int enlace=0x7f0b000c;
        public static final int enlace_envio=0x7f0b0026;
        public static final int enviar=0x7f0b0010;
        public static final int enviar_recurso_mail=0x7f0b0028;
        public static final int envio_apuntes=0x7f0b0042;
        public static final int envio_examen=0x7f0b0045;
        public static final int envio_practica=0x7f0b0043;
        public static final int envio_sol_examen=0x7f0b0046;
        public static final int envio_sol_practica=0x7f0b0044;
        public static final int envios=0x7f0b0041;
        public static final int et_curso=0x7f0b000a;
        public static final int et_curso_envio=0x7f0b0024;
        public static final int et_desc=0x7f0b0012;
        public static final int et_enlace=0x7f0b0019;
        public static final int et_nombre=0x7f0b0011;
        public static final int et_oficial=0x7f0b0013;
        public static final int et_tipo=0x7f0b0017;
        public static final int et_uploader=0x7f0b0015;
        public static final int formato=0x7f0b0007;
        public static final int formato_envio=0x7f0b0021;
        public static final int formato_rec_envio=0x7f0b0020;
        public static final int id=0x7f0b0032;
        public static final int id_addasig=0x7f0b0001;
        public static final int imagen=0x7f0b0029;
        public static final int img_oficial=0x7f0b0014;
        public static final int img_tipo=0x7f0b0018;
        public static final int nombre_addasig=0x7f0b0000;
        public static final int nombre_asig=0x7f0b0031;
        public static final int nombre_recurso=0x7f0b0004;
        public static final int nombre_recurso_envio=0x7f0b001e;
        public static final int num_recursos=0x7f0b0033;
        public static final int oficial=0x7f0b000d;
        public static final int oficial_envio=0x7f0b0027;
        public static final int pass=0x7f0b002b;
        public static final int recibe=0x7f0b002e;
        public static final int recordarme=0x7f0b002d;
        public static final int scrollView1=0x7f0b0003;
        public static final int spin_asig=0x7f0b0009;
        public static final int spin_asig_envio=0x7f0b0023;
        public static final int spin_curso=0x7f0b000b;
        public static final int spin_curso_envio=0x7f0b0025;
        public static final int spin_uploader=0x7f0b000f;
        public static final int textView1=0x7f0b001d;
        public static final int textView2=0x7f0b0030;
        public static final int titulo_recurso=0x7f0b0035;
        public static final int user=0x7f0b002a;
    }
    public static final class layout {
        public static final int activity_add_asignatura=0x7f030000;
        public static final int activity_add_recurso=0x7f030001;
        public static final int activity_asignaturas=0x7f030002;
        public static final int activity_configuracion=0x7f030003;
        public static final int activity_detalles_recurso=0x7f030004;
        public static final int activity_enviar_recurso=0x7f030005;
        public static final int activity_main=0x7f030006;
        public static final int activity_notificaciones=0x7f030007;
        public static final int activity_recursos=0x7f030008;
        public static final int activity_recursos_vacio=0x7f030009;
        public static final int asignatura_elem=0x7f03000a;
        public static final int recurso_elem=0x7f03000b;
    }
    public static final class menu {
        public static final int acerca_de=0x7f0a0000;
        public static final int activity__descargas=0x7f0a0001;
        public static final int add_asignatura=0x7f0a0002;
        public static final int add_recurso=0x7f0a0003;
        public static final int asignaturas_admin=0x7f0a0004;
        public static final int asignaturas_user=0x7f0a0005;
        public static final int configuracion=0x7f0a0006;
        public static final int detalles_recurso=0x7f0a0007;
        public static final int enviar_recurso=0x7f0a0008;
        public static final int main=0x7f0a0009;
        public static final int notificaciones=0x7f0a000a;
        public static final int recursos=0x7f0a000b;
        public static final int tipo_recursos=0x7f0a000c;
    }
    public static final class string {
        public static final int action_settings=0x7f050002;
        public static final int app_name=0x7f050001;
        public static final int bienvenido=0x7f050004;
        /** Replace placeholder ID with your tracking ID
         */
        public static final int ga_trackingId=0x7f050000;
        public static final int hello_world=0x7f050003;
        public static final int title_activity_acerca_de=0x7f05000f;
        public static final int title_activity_activity__descargas=0x7f05000b;
        public static final int title_activity_add_asignatura=0x7f050008;
        public static final int title_activity_add_recurso=0x7f050006;
        public static final int title_activity_asignaturas=0x7f050005;
        public static final int title_activity_configuracion=0x7f05000d;
        public static final int title_activity_detalles_recurso=0x7f05000a;
        public static final int title_activity_enviar_recurso=0x7f05000c;
        public static final int title_activity_notificaciones=0x7f05000e;
        public static final int title_activity_recursos=0x7f050007;
        public static final int title_activity_tipo_recursos=0x7f050009;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f090000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f090001;
    }
}
